<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="script.js"></script>
    <!DOCTYPE html>
    <!DOCTYPE html>
    <html>
      <head>
        <title>Navigační panel</title>
        <style>
          /* Styly pro navigační panel */
          .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #333;
            color: #fff;
            padding: 10px;
          }
          .navbar-logo img {
            height: 50px; /* výška loga */
          }
          .navbar-city img {
            height: 100px; /* výška obrázku města */
          }
          .navbar-topics {
            display: flex;
          }
          .navbar-topic {
            margin: 0 10px;
            font-size: 16px;
          }
          .navbar-login {
            background-color: #fff;
            color: #333;
            border: none;
            border-radius: 5px;
            padding: 5px 10px;
            font-size: 16px;
            cursor: pointer;
          }
          .navbar-login:hover {
            background-color: #ddd;
          }
        </style>
      </head>
      <body>
        <nav class="navbar">
          <div class="navbar-topics">
            <div class="navbar-topic">Topic 1</div>
            <div class="navbar-topic">Topic 2</div>
          </div>
          <div class="navbar-logo">
          
            <img src="https://www.freepnglogos.com/uploads/bill-gates-png/bill-gates-cut-out-png-0.png" alt="Italian Trulli">
          </div>
          <button class="navbar-login">Přihlásit se</button>
        </nav>
      </body> 
      <body>
        <img src="https://w7.pngwing.com/pngs/453/497/png-transparent-bill-gates-quotes-bill-gates-quotes-quotations-famous-quotes-businessperson-life-bill-gates-face-people-monochrome-thumbnail.png" alt="Obrázek">
      </body>
      
        
</html>

</head>
<body>
    
</body>
</html>